data/data.json (before)
[
     {
          "batch": "R-50",
          "round": "50",
          "title": "esad-cs",
          "quizzes": [
              
               {"module": "01", "no": 1, "date": "Feb 03 2022", "coverage":"Databases and SQL" , "folder":"M1/SQL01"},
               {"module": "01", "no": 2, "date": "Feb 06 2022", "coverage":"Management Studio" , "folder":"M1/SQL02"},
               {"module": "01", "no": 3, "date": "Feb 06 2022", "coverage":"Data from single table" , "folder":"M1/SQL03"},
               {"module": "01", "no": 4, "date": "Feb 07 2022", "coverage":"Sub-query" , "folder":"M1/SQL04"},
               {"module": "01", "no": 5, "date": "Feb 15 2022", "coverage":"JOINs" , "folder":"M1/SQL05"},
               {"module": "01", "no": 6, "date": "Feb 20 2022", "coverage":"Ch 01 to 05" , "folder":"M1/SQL06"},
               {"module": "01", "no": 7, "date": "Feb 22 2022", "coverage":"Sub-query" , "folder":"M1/SQL07"},
               {"module": "01", "no": 8, "date": "Feb 22 2022", "coverage":"Insert/update/dlete" , "folder":"M1/SQL08"},
               {"module": "01", "no": 9, "date": "Feb 22 2022", "coverage":"Data types" , "folder":"M1/SQL09"},
               {"module": "01", "no": 10, "date": "Feb 22 2022", "coverage":"Built-in functions" , "folder":"M1/SQL10"},
               {"module": "01", "no": 11, "date": "Feb 25 2022", "coverage":"Mock" , "folder":"M1/SQLMock01"},
               {"module": "01", "no": 12, "date": "Feb 25 2022", "coverage":"Mock" , "folder":"https://forms.gle/KLcjqrx3EBMHes4s8"},
               {"module": "01", "no": 13, "date": "Feb 26 2022", "coverage":"Mock" , "folder":"https://forms.office.com/r/eZZkrwQxN6"},
               {"module": "01", "no": 14, "date": "Mar 05 2022", "coverage":"Create database & tables" , "folder":"M1/SQL14"},
               {"module": "01", "no": 15, "date": "Mar 06 2022", "coverage":"Views" , "folder":"M1/SQL15"},
               {"module": "01", "no": 16, "date": "Mar 07 2022", "coverage":"Code scripts" , "folder":"M1/SQL16"},
               {"module": "01", "no": 17, "date": "Mar 08 2022", "coverage":"View,procedure, functions, trigger" , "folder":"M1/SQL17"},
               {"module": "01", "no": 18, "date": "Mar 10 2022", "coverage":"Mock" , "folder":"M1/SQL18"},
               {"module": "01", "no": 19, "date": "Mar 10 2022", "coverage":"Mock" , "folder":"M1/SQL19"},
               {"module": "01", "no": 20, "date": "Mar 10 2022", "coverage":"Mock" , "folder":"https://forms.gle/6PFDUpd45GiZUU6AA"},
               {"module": "01", "no": 21, "date": "Mar 10 2022", "coverage":"Mock" , "folder":"https://forms.gle/TigQo5GX8cUQiB9PA"},
               {"module": "02", "no": 1, "date": "Mar 23 2022", "coverage":"Variables" , "folder":"M2/CS01"},
               {"module": "02", "no": 2, "date": "Mar 23 2022", "coverage":"Methods" , "folder":"M2/CS02"},
               {"module": "02", "no": 3, "date": "Mar 23 2022", "coverage":"Decision statemets" , "folder":"M2/CS03"},
               {"module": "02", "no": 4, "date": "Mar 23 2022", "coverage":"Compound statemets" , "folder":"M2/CS04"},
               {"module": "02", "no": 5, "date": "Mar 27 2022", "coverage":"Exceptions" , "folder":"M2/CS05"},
               {"module": "02", "no": 6, "date": "Mar 27 2022", "coverage":"Mock" , "folder":"M2/CSMock01"},
               {"module": "02", "no": 7, "date": "Mar 27 2022", "coverage":"Mock" , "folder":"https://forms.office.com/r/FxMfpMacR2"},
               {"module": "02", "no": 8, "date": "Apr 06 2022", "coverage":"Class & objects" , "folder":"M2/CS06"},
               {"module": "02", "no": 9, "date": "Apr 06 2022", "coverage":"Values and reference" , "folder":"M2/CS07"},
               {"module": "02", "no": 10, "date": "Apr 06 2022", "coverage":"enumeartion & structures" , "folder":"M2/CS08"},
               {"module": "02", "no": 11, "date": "Apr 06 2022", "coverage":"Arrays" , "folder":"M2/CS09"},
               {"module": "02", "no": 12, "date": "Apr 10 2022", "coverage":"Param Arrays" , "folder":"M2/CS10"},
               {"module": "02", "no": 13, "date": "Apr 11 2022", "coverage":"Inheritance" , "folder":"M2/CS11"},
               {"module": "02", "no": 14, "date": "Apr 11 2022", "coverage":"Interface, Abstract class" , "folder":"M2/CS12"},
               {"module":"02","no":15,"date":"Apr 11 2022","coverage":"Mock","folder":"https://forms.office.com/r/LwVbsaunVV"},
               {"module":"02","no":16,"date":"Apr 11 2022","coverage":"Mock","folder":"https://forms.office.com/r/RPHbteDdN5"},
               {"module":"02","no":17,"date":"Apr 11 2022","coverage":"Mock","folder":"https://forms.gle/7w9v9QE2UuEi4P967"},
               {"module": "02", "no": 18, "date": "Apr 12 2022", "coverage":"Mock" , "folder":"https://forms.office.com/r/wjzr12tkKc"},
               {"module": "02", "no": 19, "date": "Apr 23 2022", "coverage":"Properties" , "folder":"M2/CS12"},
               {"module": "02", "no": 20, "date": "Apr 23 2022", "coverage":"Properties, Binary data" , "folder":"M2/CS13"},
               {"module": "02", "no": 21, "date": "Apr 24 2022", "coverage":"Generics" , "folder":"M2/CS14"},
               {"module": "02", "no": 22, "date": "Apr 24 2022", "coverage":"Generics" , "folder":"M2/CS15"},
               {"module": "02", "no": 23, "date": "Apr 24 2022", "coverage":"Collections" , "folder":"M2/CS16"},
               {"module": "02", "no": 24, "date": "Apr 24 2022", "coverage":"Mock" , "folder":"M2/CSMock03"},
               {"module": "02", "no": 25, "date": "Apr 24 2022", "coverage":"Mock" , "folder":"M2/CSMock04"},
               {"module": "03", "no": 1, "date": "May 29 2022", "coverage":"Activity diagram" , "folder":"M3/OOSAD01"},
               {"module": "03", "no": 2, "date": "May 29 2022", "coverage":"Communication diagram" , "folder":"M3/OOSAD02"},
               {"module": "03", "no": 3, "date": "May 30 2022", "coverage":"Diagrams" , "folder":"M3/OOSAD03"},
               {"module": "03", "no": 4, "date": "Jun 03 2022", "coverage":"Diagrams" , "folder":"M3/OOSAD06"},
               {"module": "03", "no": 5, "date": "Jun 03 2022", "coverage":"Diagrams" , "folder":"M3/OOSAD07"},
               {"module": "03", "no": 6, "date": "Jun 03 2022", "coverage":"Diagrams" , "folder":"M3/OOSAD08"},
               {"module": "03", "no": 7, "date": "Jun 03 2022", "coverage":"Diagrams" , "folder":"M3/OOSAD09"},
               {"module": "04", "no": 1, "date": "Jun 13 2022", "coverage":"HTML5" , "folder":"M4/HTML_CSS_JS01"},
               {"module": "04", "no": 2, "date": "Jun 13 2022", "coverage":"HTML5" , "folder":"M4/HTML_CSS_JS02"},
               {"module": "04", "no": 3, "date": "Jun 14 2022", "coverage":"OOSAD & HTML5" , "folder":"M4/OOSAD_HTML_Mock_01"},
               {"module": "04", "no": 4, "date": "Jun 25 2022", "coverage":"JavaScript" , "folder":"M4/HTML_CSS_JS03"},
               {"module": "04", "no": 5, "date": "Jun 25 2022", "coverage":"CSS" , "folder":"M4/HTML_CSS_JS04"},
               {"module": "04", "no": 6, "date": "Jun 25 2022", "coverage":"HTML5" , "folder":"M4/HTML_CSS_JS05"},
               {"module": "04", "no": 7, "date": "Jun 25 2022", "coverage":"WebSite & Service" , "folder":"M4/HTML_CSS_JS06"},
               {"module": "04", "no": 8, "date": "Jun 25 2022", "coverage":"Mock" , "folder":"M4/HTML_CSS_JS_Mock01"},
               {"module": "04", "no": 9, "date": "Jun 25 2022", "coverage":"Mock" , "folder":"M4/HTML_CSS_JS_Mock02"},
               {"module": "04", "no": 10, "date": "Jun 25 2022", "coverage":"Mock" , "folder":"M4/HTML_CSS_JS_Mock03"},
               {"module": "04", "no": 11, "date": "Jun 26 2022", "coverage":"Mock" , "folder":"M4/HTML_CSS_JS_Mock04"},
               {"module": "04", "no": 12, "date": "Jul 15 2022", "coverage":"Forms" , "folder":"M4/HTML_CSS_JS07"},
               {"module": "04", "no": 13, "date": "Jul 15 2022", "coverage":"Websites" , "folder":"M4/HTML_CSS_JS08"},
               {"module": "04", "no": 14, "date": "Jul 16 2022", "coverage":"Async Operation" , "folder":"M4/HTML_CSS_JS09"}


          ]
     }
]

data/data.json (after)
[
     {
          "batch": "R-50",
          "round": "50",
          "title": "esad-cs",
          "quizzes": [
              
               {"module": "01", "no": 1, "date": "Feb 03 2022", "coverage":"Databases and SQL" , "folder":"M1/SQL01"},
               {"module": "01", "no": 2, "date": "Feb 06 2022", "coverage":"Management Studio" , "folder":"M1/SQL02"},
               {"module": "01", "no": 3, "date": "Feb 06 2022", "coverage":"Data from single table" , "folder":"M1/SQL03"},
               {"module": "01", "no": 4, "date": "Feb 07 2022", "coverage":"Sub-query" , "folder":"M1/SQL04"},
               {"module": "01", "no": 5, "date": "Feb 15 2022", "coverage":"JOINs" , "folder":"M1/SQL05"},
               {"module": "01", "no": 6, "date": "Feb 20 2022", "coverage":"Ch 01 to 05" , "folder":"M1/SQL06"},
               {"module": "01", "no": 7, "date": "Feb 22 2022", "coverage":"Sub-query" , "folder":"M1/SQL07"},
               {"module": "01", "no": 8, "date": "Feb 22 2022", "coverage":"Insert/update/dlete" , "folder":"M1/SQL08"},
               {"module": "01", "no": 9, "date": "Feb 22 2022", "coverage":"Data types" , "folder":"M1/SQL09"},
               {"module": "01", "no": 10, "date": "Feb 22 2022", "coverage":"Built-in functions" , "folder":"M1/SQL10"},
               {"module": "01", "no": 11, "date": "Feb 25 2022", "coverage":"Mock" , "folder":"M1/SQLMock01"},
               {"module": "01", "no": 12, "date": "Feb 25 2022", "coverage":"Mock" , "folder":"https://forms.gle/KLcjqrx3EBMHes4s8"},
               {"module": "01", "no": 13, "date": "Feb 26 2022", "coverage":"Mock" , "folder":"https://forms.office.com/r/eZZkrwQxN6"},
               {"module": "01", "no": 14, "date": "Mar 05 2022", "coverage":"Create database & tables" , "folder":"M1/SQL14"},
               {"module": "01", "no": 15, "date": "Mar 06 2022", "coverage":"Views" , "folder":"M1/SQL15"},
               {"module": "01", "no": 16, "date": "Mar 07 2022", "coverage":"Code scripts" , "folder":"M1/SQL16"},
               {"module": "01", "no": 17, "date": "Mar 08 2022", "coverage":"View,procedure, functions, trigger" , "folder":"M1/SQL17"},
               {"module": "01", "no": 18, "date": "Mar 10 2022", "coverage":"Mock" , "folder":"M1/SQL18"},
               {"module": "01", "no": 19, "date": "Mar 10 2022", "coverage":"Mock" , "folder":"M1/SQL19"},
               {"module": "01", "no": 20, "date": "Mar 10 2022", "coverage":"Mock" , "folder":"https://forms.gle/6PFDUpd45GiZUU6AA"},
               {"module": "01", "no": 21, "date": "Mar 10 2022", "coverage":"Mock" , "folder":"https://forms.gle/TigQo5GX8cUQiB9PA"},
               {"module": "02", "no": 1, "date": "Mar 23 2022", "coverage":"Variables" , "folder":"M2/CS01"},
               {"module": "02", "no": 2, "date": "Mar 23 2022", "coverage":"Methods" , "folder":"M2/CS02"},
               {"module": "02", "no": 3, "date": "Mar 23 2022", "coverage":"Decision statemets" , "folder":"M2/CS03"},
               {"module": "02", "no": 4, "date": "Mar 23 2022", "coverage":"Compound statemets" , "folder":"M2/CS04"},
               {"module": "02", "no": 5, "date": "Mar 27 2022", "coverage":"Exceptions" , "folder":"M2/CS05"},
               {"module": "02", "no": 6, "date": "Mar 27 2022", "coverage":"Mock" , "folder":"M2/CSMock01"},
               {"module": "02", "no": 7, "date": "Mar 27 2022", "coverage":"Mock" , "folder":"https://forms.office.com/r/FxMfpMacR2"},
               {"module": "02", "no": 8, "date": "Apr 06 2022", "coverage":"Class & objects" , "folder":"M2/CS06"},
               {"module": "02", "no": 9, "date": "Apr 06 2022", "coverage":"Values and reference" , "folder":"M2/CS07"},
               {"module": "02", "no": 10, "date": "Apr 06 2022", "coverage":"enumeartion & structures" , "folder":"M2/CS08"},
               {"module": "02", "no": 11, "date": "Apr 06 2022", "coverage":"Arrays" , "folder":"M2/CS09"},
               {"module": "02", "no": 12, "date": "Apr 10 2022", "coverage":"Param Arrays" , "folder":"M2/CS10"},
               {"module": "02", "no": 13, "date": "Apr 11 2022", "coverage":"Inheritance" , "folder":"M2/CS11"},
               {"module": "02", "no": 14, "date": "Apr 11 2022", "coverage":"Interface, Abstract class" , "folder":"M2/CS12"},
               {"module":"02","no":15,"date":"Apr 11 2022","coverage":"Mock","folder":"https://forms.office.com/r/LwVbsaunVV"},
               {"module":"02","no":16,"date":"Apr 11 2022","coverage":"Mock","folder":"https://forms.office.com/r/RPHbteDdN5"},
               {"module":"02","no":17,"date":"Apr 11 2022","coverage":"Mock","folder":"https://forms.gle/7w9v9QE2UuEi4P967"},
               {"module": "02", "no": 18, "date": "Apr 12 2022", "coverage":"Mock" , "folder":"https://forms.office.com/r/wjzr12tkKc"},
               {"module": "02", "no": 19, "date": "Apr 23 2022", "coverage":"Properties" , "folder":"M2/CS12"},
               {"module": "02", "no": 20, "date": "Apr 23 2022", "coverage":"Properties, Binary data" , "folder":"M2/CS13"},
               {"module": "02", "no": 21, "date": "Apr 24 2022", "coverage":"Generics" , "folder":"M2/CS14"},
               {"module": "02", "no": 22, "date": "Apr 24 2022", "coverage":"Generics" , "folder":"M2/CS15"},
               {"module": "02", "no": 23, "date": "Apr 24 2022", "coverage":"Collections" , "folder":"M2/CS16"},
               {"module": "02", "no": 24, "date": "Apr 24 2022", "coverage":"Mock" , "folder":"M2/CSMock03"},
               {"module": "02", "no": 25, "date": "Apr 24 2022", "coverage":"Mock" , "folder":"M2/CSMock04"},
               {"module": "03", "no": 1, "date": "May 29 2022", "coverage":"Activity diagram" , "folder":"M3/OOSAD01"},
               {"module": "03", "no": 2, "date": "May 29 2022", "coverage":"Communication diagram" , "folder":"M3/OOSAD02"},
               {"module": "03", "no": 3, "date": "May 30 2022", "coverage":"Diagrams" , "folder":"M3/OOSAD03"},
               {"module": "03", "no": 4, "date": "Jun 03 2022", "coverage":"Diagrams" , "folder":"M3/OOSAD06"},
               {"module": "03", "no": 5, "date": "Jun 03 2022", "coverage":"Diagrams" , "folder":"M3/OOSAD07"},
               {"module": "03", "no": 6, "date": "Jun 03 2022", "coverage":"Diagrams" , "folder":"M3/OOSAD08"},
               {"module": "03", "no": 7, "date": "Jun 03 2022", "coverage":"Diagrams" , "folder":"M3/OOSAD09"},
               {"module": "04", "no": 1, "date": "Jun 13 2022", "coverage":"HTML5" , "folder":"M4/HTML_CSS_JS01"},
               {"module": "04", "no": 2, "date": "Jun 13 2022", "coverage":"HTML5" , "folder":"M4/HTML_CSS_JS02"},
               {"module": "04", "no": 3, "date": "Jun 14 2022", "coverage":"OOSAD & HTML5" , "folder":"M4/OOSAD_HTML_Mock_01"},
               {"module": "04", "no": 4, "date": "Jun 25 2022", "coverage":"JavaScript" , "folder":"M4/HTML_CSS_JS03"},
               {"module": "04", "no": 5, "date": "Jun 25 2022", "coverage":"CSS" , "folder":"M4/HTML_CSS_JS04"},
               {"module": "04", "no": 6, "date": "Jun 25 2022", "coverage":"HTML5" , "folder":"M4/HTML_CSS_JS05"},
               {"module": "04", "no": 7, "date": "Jun 25 2022", "coverage":"WebSite & Service" , "folder":"M4/HTML_CSS_JS06"},
               {"module": "04", "no": 8, "date": "Jun 25 2022", "coverage":"Mock" , "folder":"M4/HTML_CSS_JS_Mock01"},
               {"module": "04", "no": 9, "date": "Jun 25 2022", "coverage":"Mock" , "folder":"M4/HTML_CSS_JS_Mock02"},
               {"module": "04", "no": 10, "date": "Jun 25 2022", "coverage":"Mock" , "folder":"M4/HTML_CSS_JS_Mock03"},
               {"module": "04", "no": 11, "date": "Jun 26 2022", "coverage":"Mock" , "folder":"M4/HTML_CSS_JS_Mock04"},
               {"module": "04", "no": 12, "date": "Jul 15 2022", "coverage":"Forms" , "folder":"M4/HTML_CSS_JS07"},
               {"module": "04", "no": 13, "date": "Jul 15 2022", "coverage":"Websites" , "folder":"M4/HTML_CSS_JS08"},
               {"module": "04", "no": 14, "date": "Jul 16 2022", "coverage":"Async Operation" , "folder":"M4/HTML_CSS_JS09"},
               {"module": "04", "no": 15, "date": "Jul 16 2022", "coverage":"WebSocket" , "folder":"M4/HTML_CSS_JS10"}

          ]
     }
]

data/data.json (diff)
@@ -71,8 +71,8 @@
                {"module": "04", "no": 11, "date": "Jun 26 2022", "coverage":"Mock" , "folder":"M4/HTML_CSS_JS_Mock04"},
                {"module": "04", "no": 12, "date": "Jul 15 2022", "coverage":"Forms" , "folder":"M4/HTML_CSS_JS07"},
                {"module": "04", "no": 13, "date": "Jul 15 2022", "coverage":"Websites" , "folder":"M4/HTML_CSS_JS08"},
-               {"module": "04", "no": 14, "date": "Jul 16 2022", "coverage":"Async Operation" , "folder":"M4/HTML_CSS_JS09"}
-
+               {"module": "04", "no": 14, "date": "Jul 16 2022", "coverage":"Async Operation" , "folder":"M4/HTML_CSS_JS09"},
+               {"module": "04", "no": 15, "date": "Jul 16 2022", "coverage":"WebSocket" , "folder":"M4/HTML_CSS_JS10"}
 
           ]
      }
